<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Events - Roz Academy Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="ROZ_LOGO2.jpg" rel="icon">
  <link href="ROZ_LOGO2.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Roz Academy
  * Template URL: https://bootstrapmade.com/Roz Academy-free-education-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="events-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="ROZ_LOGO2.jpg" alt="">
        <h1 class="sitename">Roz Academy</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Courses.html">Skill Hub</a></li>
          <li><a href="trainers.html">Trainers</a></li>
          <li><a href="events.html" class="active">Events</a></li>
          <li><a href=".html"></a></li>
          <!--<li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>-->
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="Courses.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Events</h1>
              <p class="mb-0"></p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Events</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Events Section -->
    <section id="events" class="events section">

      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events-item-1.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Introduction to web design</a></h5>
                <p class="fst-italic text-center">Sunday, September 26th at 7:00 pm</p>
                <p class="card-text"><h1>🌐 Introduction to Web Design</h1>
<p>Web design is the process of creating websites. It involves planning, arranging content, and designing how a website looks and works. A good web design makes a website easy to use, attractive to visitors, and effective in sharing information or offering services.</p>
<br>
<p>Web design is not just about how a site looks—it's also about how it works. It includes layout, color, text styles, graphics, images, structure, user interface, and interactive features.</p>
<br>
<h1>✨ Main Parts of Web Design</h1>
<b>HTML (HyperText Markup Language)</b>
<p>This is the structure of a website. It gives content like text, images, links, and headings their proper places.</p>
<br>
<b>CSS (Cascading Style Sheets)</b>
<p>This is the design and style part. It controls colors, fonts, layout, spacing, and other visual aspects.</p>
<br>
<b>JavaScript</b>
<p>This adds interactivity to a website, such as buttons, sliders, forms, and animations.</p>
<br>
<b>Responsive Design</b>
<p>This makes websites look good on phones, tablets, and computers by adjusting the layout automatically.</p>
<br>
<b>User Experience (UX) and User Interface (UI)</b>
<p>UX is about how a user feels when using the site. UI is how the design looks and behaves.</p>
<br>
<b>🧰 Tools Used in Web Design</b>
<ol>
  <li>Text Editors: VS Code, Sublime Text, Notepad++</li>
<li>Design Tools: Figma, Adobe XD, Canva</li>
<li>Web Browsers: Chrome, Firefox, Edge (for testing)</li>
<li>Frameworks: Bootstrap, Tailwind CSS (for faster styling)</li>
</ol>

<br>


<b>💡 Why Web Design Is Important</b>
<ol>
  <li>Helps users easily find information</li>
<li>Makes websites look professional</li>
<li>Builds trust with visitors</li>
<li>Improves speed, accessibility, and mobile support</li>
<br>
</ol>


</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events-item-2.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Marketing Strategies</a></h5>
                <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p>
                <p class="card-text">To foster business growth, a successful marketing strategy should integrate clear objectives, deep market understanding, and a multi-channel approach. This includes defining target audiences, crafting compelling value propositions, and optimizing content across various platforms, both online and offline. 
Here's a breakdown of key strategies:
1. Define Clear Objectives and Target Audience:
Set SMART Goals:
Establish specific, measurable, achievable, relevant, and time-bound marketing goals, like increasing website traffic or social media engagement by a certain percentage.
Understand Your Customer:
2. Develop a Compelling Value Proposition:
3. Optimize Your Marketing Channels:
Content Marketing:
Create valuable and engaging content (blog posts, videos, infographics, etc.) that addresses your audience's needs and promotes your brand. 
SEO (Search Engine Optimization):
4. Build Customer Relationships:
5. Track, Analyze, and Adapt:
Monitor Key Metrics:
Refine Your Strategy:
s</p>
              </div>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Events Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Roz Academy</span>
          </a>
          <div class="footer-contact pt-3">
           <p>A018 & A028 GRA Kobi Makaranta Asokoro Extension</p>
            <p>Abuja, Nigeria</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+234 80344 34377</span></p>
            <p><strong>Email:</strong> <span>rozacademy@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Programming</a></li>
            <li><a href="#">Content Creation</a></li>
            <li><a href="#">Home Making</a></li>
            <li><a href="#">Agric,Mineral Resources & Solar Energy</a></li>
            <li><a href="#">Printing & Publishing</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Roz Academy</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">Roz Programmers</a> Distributed by <a href=“https://themewagon.com>Roz Academy
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>



















